<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "about_path".
 *
 * @property int $id
 * @property string $title
 * @property string|null $content
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property AboutPathTranslation[] $aboutPathTranslations
 */
class AboutPath extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'about_path';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['content'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['title'], 'string', 'max' => 128],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'content'       => 'Контент',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ]);
    }

    public function beforeSave($insert)
    {
        $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => AboutPathTranslation::className(),
                'tableName'     => AboutPathTranslation::tableName(),
                'attributes'    => ['title', 'content'],
            ],
        ]);
    }

    /**
     * Gets query for [[AboutPathTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getAboutPathTranslations()
    {
        return $this->hasMany(AboutPathTranslation::className(), ['id' => 'id']);
    }

    public static function getAll()
    {
        return self::find()->all();
    }

    public static function arrayAll()
    {
        $models = self::getAll();
        $array  = [];

        foreach ($models as $model){
            if($model->id % 2 == 1){
                $array[0][] = $model;
            }else{
                $array[1][] = $model;
            }
        }

        return $array;
    }
}
