<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "banner".
 *
 * @property int $id
 * @property int|null $menu_id
 * @property string|null $title
 * @property string|null $image
 * @property string|null $video
 * @property int|null $status
 * @property string|null $created_at
 *
 * @property Menu $menu
 * @property BannerTranslation[] $bannerTranslations
 */
class Banner extends MultilingualActiveRecord
{
    const STATUS_IMAGE         = 1;
    const STATUS_VIDEO         = 2;
    const STATUS_DISABLED       = 0;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'banner';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['menu_id', 'status'], 'integer'],
            [['created_at'], 'safe'],
            [['title'], 'string'],
            [['image', 'video'], 'string', 'max' => 255],
            [['menu_id'], 'exist', 'skipOnError' => true, 'targetClass' => Menu::className(), 'targetAttribute' => ['menu_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'menu_id'       => 'Меню',
            'title'         => 'Заголовок',
            'image'         => 'Изображение',
            'video'         => 'Видео',
            'status'        => 'Статус',
            'created_at'    => 'Дата создания',
        ]);
    }

    public function beforeSave($insert)
    {
        $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => BannerTranslation::className(),
                'tableName'     => BannerTranslation::tableName(),
                'attributes'    => ['title'],
            ],
        ]);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_IMAGE     => 'image',
            self::STATUS_VIDEO     => 'video',
            self::STATUS_DISABLED   => 'disabled',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_IMAGE      => 'изображение',
            self::STATUS_VIDEO      => 'видео',
            self::STATUS_DISABLED   => 'закрытый',
        ];
    }

    /**
     * Gets query for [[Menu]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMenu()
    {
        return $this->hasOne(Menu::className(), ['id' => 'menu_id']);
    }

    /**
     * Gets query for [[BannerTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getBannerTranslations()
    {
        return $this->hasMany(BannerTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/banner/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/banner/' . $this->image : '';
    }

    public function getPathVideo()
    {
        return Yii::getAlias('@backend') . '/web/uploads/video/banner/';
    }

    public function getVideo()
    {
        return ($this->video) ? '/backend/web/uploads/video/banner/' . $this->video : '';
    }

    public static function getBanner($menu_id)
    {
        return self::find()->where(['menu_id' => $menu_id])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getMain()
    {
        return self::find()->where(['menu_id' => 1])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getAbout()
    {
        return self::find()->where(['menu_id' => 2])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getInvestment()
    {
        return self::find()->where(['menu_id' => 3])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getInformationCentre()
    {
        return self::find()->where(['menu_id' => 4])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getCareer()
    {
        return self::find()->where(['menu_id' => 5])->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getMap()
    {
        return self::find()->where(['menu_id' => 6])->orderBy(['id' => SORT_ASC])->one();
    }
}
