<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "classes_investments".
 *
 * @property int $id
 * @property string $title
 * @property string|null $content
 * @property string|null $created_at
 *
 * @property ClassesInvestmentsTranslation[] $classesInvestmentsTranslations
 * @property ValuesInvestments[] $valuesInvestments
 */
class ClassesInvestments extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'classes_investments';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['content'], 'string'],
            [['created_at'], 'safe'],
            [['title'], 'string', 'max' => 128],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'content'       => 'Контент',
            'created_at'    => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ClassesInvestmentsTranslation::className(),
                'tableName'     => ClassesInvestmentsTranslation::tableName(),
                'attributes'    => ['title', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[ClassesInvestmentsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getClassesInvestmentsTranslations()
    {
        return $this->hasMany(ClassesInvestmentsTranslation::className(), ['id' => 'id']);
    }

    /**
     * Gets query for [[ValuesInvestments]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getValuesInvestments()
    {
        return $this->hasMany(ValuesInvestments::className(), ['classes_id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'title');
    }

    public static function getAll()
    {
        return self::find()->all();
    }
}
