<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "documents_confidential".
 *
 * @property int $id
 * @property string $title
 * @property string $content
 * @property string $name
 * @property string $file
 * @property string|null $date
 * @property string|null extension
 * @property string|null $create_at
 *
 * @property DocumentsConfidentialTranslation[] $documentsConfidentialTranslations
 */
class DocumentsConfidential extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'documents_confidential';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'name'], 'required'],
            [['date', 'create_at'], 'safe'],
            [['title', 'name', 'file', 'extension'], 'string', 'max' => 255],
            [['content'], 'string'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'name'              => 'Наименование',
            'title'             => 'Заголовок',
            'content'           => 'Содержание',
            'file'              => 'Файл',
            'date'              => 'Дата',
            'extension'         => 'Расширение',
            'create_at'         => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => DocumentsConfidentialTranslation::className(),
                'tableName'     => DocumentsConfidentialTranslation::tableName(),
                'attributes'    => ['title', 'content', 'name', 'file'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[DocumentsConfidentialTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDocumentsConfidentialTranslations()
    {
        return $this->hasMany(DocumentsConfidentialTranslation::className(), ['id' => 'id']);
    }

    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/documents-confidential/';
    }

    public function getFile()
    {
        return ($this->file) ? '/backend/web/uploads/files/documents-confidential/' . $this->file : '';
    }

    public static function getAll()
    {
        return self::find()->orderBy(['date' => SORT_DESC])->all();
    }
}
