<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "membership".
 *
 * @property int $id
 * @property string $title
 * @property string|null $content
 * @property string|null $image
 * @property string|null $link
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property MembershipTranslation[] $membershipTranslations
 */
class Membership extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'membership';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['content'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['title', 'image', 'link'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'content'       => 'Контент',
            'image'         => 'Изображение',
            'link'          => 'Ссылка',
            'sort'          => 'сортировка',
            'created_at'    => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => MembershipTranslation::className(),
                'tableName'     => MembershipTranslation::tableName(),
                'attributes'    => ['title', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[MembershipTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMembershipTranslations()
    {
        return $this->hasMany(MembershipTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/membership/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/membership/' . $this->image : '';
    }

    public static function getAll()
    {
        return self::find()->orderBy(['id' => SORT_DESC])->all();
    }
}
