<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property int $status
 * @property string|null $key
 * @property string $title
 * @property string|null $description
 * @property string|null $content
 * @property string|null $image
 * @property string $url
 * @property int $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 *
 * @property MenuTranslation[] $menuTranslations
 * @property Submenu[] $submenus
 */
class Menu extends MultilingualActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'sort'], 'integer'],
            [['title', 'url'], 'required'],
            [['content', 'description', 'metaDesc', 'metaKey'], 'string'],
            [['key', 'title', 'url'], 'string', 'max' => 128],
            [['metaName', 'image'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'status'        => 'Status',
            'key'           => 'Key',
            'title'         => 'Заголовок',
            'description'   => 'Контент',
            'content'       => 'Содержание',
            'image'         => 'Изображение',
            'url'           => 'Url',
            'sort'          => 'Sort',
            'metaName'      => 'Meta Name',
            'metaDesc'      => 'Meta Desc',
            'metaKey'       => 'Meta Key',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => MenuTranslation::className(),
                'tableName'     => MenuTranslation::tableName(),
                'attributes'    => ['title', 'content', 'description', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Menu::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * Gets query for [[MenuTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMenuTranslations()
    {
        return $this->hasMany(MenuTranslation::className(), ['id' => 'id']);
    }

    /**
     * Gets query for [[Submenus]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSubmenus()
    {
        return $this->hasMany(Submenu::className(), ['menu_id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/menu/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/menu/' . $this->image : '';
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'title');
    }

    public static function getActiveMenu()
    {
        return self::findAll(['status' => self::STATUS_ACTIVE]);
    }

    public static function getAll()
    {
        $array = [];

        $menus  = self::find()->all();
        foreach ($menus as $menu){
            $array[$menu->key] = $menu;
        }

        return $array;
    }

    public static function getOne($url)
    {
        if($model  = Menu::findOne(['url' => $url])){
            return $model;
        }
        return null;
    }

    public static function getMain()
    {
        return self::findOne(['key' => 'main']);
    }

    public static function getAbout()
    {
        return self::findOne(['key' => 'about']);
    }

    public static function getInvestments()
    {
        return self::findOne(['key' => 'investments']);
    }

    public static function getInformationCentre()
    {
        return self::findOne(['key' => 'information-centre']);
    }

    public static function getCareer()
    {
        return self::findOne(['key' => 'career']);
    }

    public static function getMap()
    {
        return self::findOne(['key' => 'map']);
    }
}
