<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "procurement_files".
 *
 * @property int $id
 * @property int|null $procurement_id
 * @property string $name
 * @property string|null $file
 * @property string|null $date
 * @property string|null $create_at
 *
 * @property Procurement $procurement
 * @property ProcurementFilesTranslation[] $procurementFilesTranslations
 */
class ProcurementFiles extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'procurement_files';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['procurement_id'], 'integer'],
            [['name'], 'required'],
            [['date', 'create_at'], 'safe'],
            [['name', 'file'], 'string', 'max' => 255],
            [['procurement_id'], 'exist', 'skipOnError' => true, 'targetClass' => Procurement::className(), 'targetAttribute' => ['procurement_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'procurement_id'    => 'Категории закупок',
            'name'              => 'Наименование',
            'file'              => 'Файл',
            'date'              => 'Дата',
            'create_at'         => 'Дата создания',
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/procurement-files/';
    }

    public function getFile()
    {
        return ($this->file) ? '/backend/web/uploads/files/procurement-files/' . $this->file : '';
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ProcurementFilesTranslation::className(),
                'tableName'     => ProcurementFilesTranslation::tableName(),
                'attributes'    => ['name', 'file'],
            ],
        ]);
    }

    /**
     * Gets query for [[Procurement]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProcurement()
    {
        return $this->hasOne(Procurement::className(), ['id' => 'procurement_id']);
    }

    /**
     * Gets query for [[ProcurementFilesTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProcurementFilesTranslations()
    {
        return $this->hasMany(ProcurementFilesTranslation::className(), ['id' => 'id']);
    }

    public static function getOne($id)
    {
        return self::findOne(['id' => $id]);
    }

    public static function getAll()
    {
        return self::find()->orderBy(['date' => SORT_DESC])->all();
    }
}
