<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "procurement".
 *
 * @property int $id
 * @property int|null $parent_id
 * @property int $status
 * @property string $name
 * @property string|null $description
 * @property string|null $content
 * @property string|null $image
 * @property string|null $file
 * @property string|null $date
 * @property string|null $create_at
 *
 * @property ProcurementDocuments[] $procurementDocuments
 * @property ProcurementFiles[] $procurementFiles
 * @property ProcurementTranslation[] $procurementTranslations
 */
class Procurement extends MultilingualActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'procurement';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status'], 'integer'],
            [['name'], 'required'],
            [['description', 'content'], 'string'],
            [['create_at', 'date'], 'safe'],
            [['name', 'file', 'image'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'parent_id'     => 'Родительская категорияы',
            'status'        => 'Статус',
            'name'          => 'Наименование',
            'description'   => 'Краткое описание',
            'content'       => 'Содержание',
            'date'          => 'Дата',
            'image'         => 'Изображение',
            'file'          => 'Конкурсная документация',
            'create_at'     => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ProcurementTranslation::className(),
                'tableName'     => ProcurementTranslation::tableName(),
                'attributes'    => ['name', 'description', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[ProcurementDocuments]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProcurementDocuments()
    {
        return $this->hasMany(ProcurementDocuments::className(), ['procurement_id' => 'id'])->
                        orderBy(['date' => SORT_DESC]);
    }

    /**
     * Gets query for [[ProcurementFiles]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProcurementFiles()
    {
        return $this->hasMany(ProcurementFiles::className(), ['procurement_id' => 'id'])->
                        orderBy(['date' => SORT_DESC]);
    }

    /**
     * Gets query for [[ProcurementTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProcurementTranslations()
    {
        return $this->hasMany(ProcurementTranslation::className(), ['id' => 'id']);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_DISABLED   => 'disabled',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_DISABLED   => 'закрытый',
        ];
    }

    public static function listParent()
    {
        return ArrayHelper::map(self::findAll(['parent_id' => null]), 'id', 'name');
    }

    public static function listChildren()
    {
        return ArrayHelper::map(self::find()->where(['not', ['parent_id' => null]])->all(), 'id', 'name');
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(self::className(), ['id' => 'parent_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getChild()
    {
        return $this->hasMany(self::className(), ['parent_id' => 'id'])->
        orderBy(['date' => SORT_DESC, 'id' => SORT_DESC]);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::findAll(['status' => self::STATUS_ACTIVE]), 'id', 'name');
    }

    public static function getAll()
    {
        return self::findAll(['parent_id' => null]);
    }

    public static function getOne($id)
    {
        return self::findOne(['id' => $id]);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/procurement/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/procurement/' . $this->image : '';
    }

    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/procurement/';
    }

    public function getFile()
    {
        return ($this->file) ? '/backend/web/uploads/files/procurement/' . $this->file : '';
    }

    public static function getViewFiles($id)
    {
        $model  = self::findOne(['id' => $id]);
        $array  = [];
        foreach ($model->procurementFiles as $file){
            $array[]    = [
                'id'    => $file->id,
                'name'  => $file->name,
                'file'  => $file->file,
                'link'  => $file->getFile(),
            ];
        }

        return $array;
    }
}
