<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "product".
 *
 * @property int $id
 * @property int $category_id
 * @property int $status
 * @property string $name
 * @property string|null $code
 * @property int|null $price
 * @property string $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $create_at
 *
 * @property Catalog $category
 */
class Product extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'product';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'name', 'slug'], 'required'],
            [['category_id', 'status', 'price', 'sort'], 'integer'],
            [['slug', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['create_at'], 'safe'],
            [['name', 'code', 'image', 'metaName'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Catalog::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'category_id'       => 'Категория продукта',
            'status'            => 'Статус',
            'name'              => 'Наименование',
            'code'              => 'Артикул',
            'price'             => 'Цена',
            'slug'              => 'Slug',
            'content'           => 'Содержание',
            'image'             => 'Изображение',
            'sort'              => 'сортировка',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'create_at'         => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = Product::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'category_id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/product/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/product/' . $this->image : '';
    }
}
