<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "request_vacancy".
 *
 * @property int $id
 * @property int $status
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $file
 * @property string|null $created_at
 */
class RequestVacancy extends \yii\db\ActiveRecord
{
    const STATUS_NOT_READ       = 1;
    const STATUS_IS_READ        = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'request_vacancy';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status'], 'integer'],
            [['created_at'], 'safe'],
            [['username', 'phone', 'email', 'file'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'status'        => 'Статус',
            'username'      => 'ФИО',
            'phone'         => 'Телефон',
            'email'         => 'Эл. почта',
            'file'          => 'Файл',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_NOT_READ       => 'not read',
            self::STATUS_IS_READ        => 'is read',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_NOT_READ       => 'Не прочитано',
            self::STATUS_IS_READ        => 'Прочитано',
        ];
    }

    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/request-vacancy/';
    }

    public function getFile()
    {
        return ($this->file) ? '/backend/web/uploads/files/request-vacancy/' . $this->file : '';
    }

    public function getFilePathName()
    {
        $path = \Yii::$app->request->hostInfo . '/backend/web/uploads/files/request-vacancy/';

        return ($this->file) ? $path . $this->file : '';
    }
}
