<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "risk_system".
 *
 * @property int $id
 * @property string $name
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property RiskSystemTranslation[] $riskSystemTranslations
 */
class RiskSystem extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'risk_system';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['name', 'image'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'name'          => 'Наименование',
            'image'         => 'Изображение',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => RiskSystemTranslation::className(),
                'tableName'     => RiskSystemTranslation::tableName(),
                'attributes'    => ['name'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[RiskSystemTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRiskSystemTranslations()
    {
        return $this->hasMany(RiskSystemTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/risk-system/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/risk-system/' . $this->image : '';
    }

    public static function getAll()
    {
        return self::find()->all();
    }
}
