<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "risk".
 *
 * @property int $id
 * @property string|null $content
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property RiskTranslation[] $riskTranslations
 */
class Risk extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'risk';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['content'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'content'       => 'Контент',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => RiskTranslation::className(),
                'tableName'     => RiskTranslation::tableName(),
                'attributes'    => ['content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[RiskTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getRiskTranslations()
    {
        return $this->hasMany(RiskTranslation::className(), ['id' => 'id']);
    }

    public static function getAll()
    {
        return self::find()->all();
    }
}
