<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "sliders".
 *
 * @property int $id
 * @property string $title
 * @property string|null $content
 * @property string|null $key
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property SlidersTranslation[] $slidersTranslations
 * @property SliderDocuments[] $sliderDocuments
 */
class Sliders extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sliders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['content'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['title', 'key'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'content'       => 'Контент',
            'key'           => 'Ключ',
            'sort'          => 'Sort',
            'created_at'    => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => SlidersTranslation::className(),
                'tableName'     => SlidersTranslation::tableName(),
                'attributes'    => ['title', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if(!$model || $this->sort != $model->id){
                $this->sort = $model->sort + 1;
                $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[SliderDocuments]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSliderDocuments()
    {
        return $this->hasMany(SliderDocuments::className(), ['slider_id' => 'id'])->
                orderBy(['date' => SORT_DESC, 'id' => SORT_DESC]);
    }

    /**
     * Gets query for [[SlidersTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSlidersTranslations()
    {
        return $this->hasMany(SlidersTranslation::className(), ['id' => 'id']);
    }

    public static function getOne($id)
    {
        return self::findOne(['id' => $id]);
    }

    public static function getAll()
    {
        return self::find()->all();
    }

    public static function arrayList()
    {
        $array  = self::getAll();
        $list   = array_chunk($array, ceil(count($array)/2));

        return $list;
    }

    public static function getKey()
    {
        $array = [];

        $sliders  = self::find()->all();
        foreach ($sliders as $slider){
            $array[$slider->key] = $slider;
        }

        return $array;
    }

    public static function documentsList()
    {
        return ArrayHelper::map(
            self::find()
            ->where(['in', 'key', ['internal_documents', 'financial_statements', 'business_ethics']])
            ->all(),
            'id', 'title');
    }
}
