<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "slider_documents".
 *
 * @property int $id
 * @property int|null $slider_id
 * @property string $name
 * @property string|null $file
 * @property string|null $date
 * @property string|null $create_at
 *
 * @property Sliders $slider
 * @property SliderDocumentsTranslation[] $sliderDocumentsTranslations
 */
class SliderDocuments extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'slider_documents';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['slider_id'], 'integer'],
            [['name'], 'required'],
            [['date', 'create_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
            [['file'], 'string'],
            [['slider_id'], 'exist', 'skipOnError' => true, 'targetClass' => Sliders::className(), 'targetAttribute' => ['slider_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'slider_id'         => 'Категории слайдеров',
            'name'              => 'Наименование',
            'file'              => 'Файл',
            'date'              => 'Дата',
            'create_at'         => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => SliderDocumentsTranslation::className(),
                'tableName'     => SliderDocumentsTranslation::tableName(),
                'attributes'    => ['name', 'file'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->create_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Slider]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSlider()
    {
        return $this->hasOne(Sliders::className(), ['id' => 'slider_id']);
    }

    /**
     * Gets query for [[SliderDocumentsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSliderDocumentsTranslations()
    {
        return $this->hasMany(SliderDocumentsTranslation::className(), ['id' => 'id']);
    }

    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/slider-documents/';
    }

    public function getPathToFile()
    {
        return '/backend/web/uploads/files/slider-documents/';
    }

    public function getExtensions()
    {
        $files          = json_decode($this->file, true);
        $file           = 'PDF';

        if(count($files) == 1) {
            if($files != false) {
                $file = strtoupper($files[0]['extension']);
            }
            return $file;
        }
        return $file;
    }

    public function getBusinessEthicsFile()
    {
        $files          = json_decode($this->file, true);
        $response       = null;

        foreach ($files as $file){
            $response   = $this->getPathToFile() . $file['file'];
            break;
        }

        return $response;
    }

    public function getFile()
    {
        $files          = json_decode($this->file, true);
        return $files;

    }
}
