<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "team".
 *
 * @property int $id
 * @property int|null $management_id
 * @property string|null $username
 * @property string|null $position
 * @property string|null $content
 * @property string|null $image
 * @property int|null $status
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property ManagementStructure $management
 * @property TeamTranslation[] $teamTranslations
 */
class Team extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'team';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['management_id', 'status', 'sort'], 'integer'],
            [['content'], 'string'],
            [['created_at'], 'safe'],
            [['username', 'position', 'image'], 'string', 'max' => 255],
            [['management_id'], 'exist', 'skipOnError' => true, 'targetClass' => ManagementStructure::className(), 'targetAttribute' => ['management_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'management_id'     => 'Менеджмент',
            'username'          => 'ФИО',
            'position'          => 'Должность',
            'content'           => 'Контент',
            'image'             => 'Изображение',
            'status'            => 'Статус',
            'sort'              => 'Сортировка',
            'created_at'        => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => TeamTranslation::className(),
                'tableName'     => TeamTranslation::tableName(),
                'attributes'    => ['username', 'position', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord) {
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Management]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getManagement()
    {
        return $this->hasOne(ManagementStructure::className(), ['id' => 'management_id']);
    }

    /**
     * Gets query for [[TeamTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTeamTranslations()
    {
        return $this->hasMany(TeamTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/team/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/team/' . $this->image : '';
    }

    public static function getAll()
    {
        return self::find()->orderBy(['sort' => SORT_ASC])->all();
    }
}
