<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "think_tank".
 *
 * @property int $id
 * @property int $type
 * @property int $status
 * @property string $title
 * @property string $slug
 * @property string|null $description
 * @property string|null $content
 * @property string|null $image
 * @property string|null $banner_image
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string $date
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property ThinkTankTranslation[] $thinkTankTranslations
 */
class ThinkTank extends MultilingualActiveRecord
{
    const TYPE_NEWS             = 1;
    const TYPE_PUBLICATIONS     = 2;

    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;
    const STATUS_LATEST         = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'think_tank';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['type', 'status', 'sort'], 'integer'],
            [['title', 'status', 'date'], 'required'],
            [['slug', 'description', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['date', 'created_at'], 'safe'],
            [['title', 'image', 'banner_image', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'type'          => 'Тип записи',
            'status'        => 'Статус',
            'title'         => 'Заголовок',
            'slug'          => 'slug',
            'description'   => 'Краткое описание',
            'content'       => 'Содержание',
            'image'         => 'Изображение',
            'banner_image'  => 'Изображение баннера',
            'metaName'      => 'Мета название',
            'metaDesc'      => 'Мета описание',
            'metaKey'       => 'Мета ключи',
            'date'          => 'Дата',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ThinkTankTranslation::className(),
                'tableName'     => ThinkTankTranslation::tableName(),
                'attributes'    => ['title', 'description', 'content', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy('sort DESC')->one();
            if(!$model || $this->id != $model->id){
                $this->sort = $model->sort + 1;
            }

            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        if ($this->date) {
            $this->date = \Yii::$app->formatter->asDate(\DateTime::createFromFormat('d.m.Y', $this->date), 'php:Y-m-d');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Date reformat
     */
    public function afterFind()
    {
        parent::afterFind();

        if ($this->date) {
            $this->date = \Yii::$app->formatter->asDate(\DateTime::createFromFormat('Y-m-d', $this->date), 'php:d.m.Y');
        }
    }

    /**
     * Gets query for [[ThinkTankTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getThinkTankTranslations()
    {
        return $this->hasMany(ThinkTankTranslation::className(), ['id' => 'id']);
    }

    /**
     * @return array
     */
    public static function types()
    {
        return [
            self::TYPE_NEWS             => 'news',
            self::TYPE_PUBLICATIONS     => 'publications',
        ];
    }

    /**
     * @return array
     */
    public static function typeDescription()
    {
        return [
            self::TYPE_NEWS             => 'Новости',
            self::TYPE_PUBLICATIONS     => 'Публикации',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
            self::STATUS_LATEST     => 'latest',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_LATEST     => 'свежие новости',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/think-tank/';
    }

    public function getImage()
    {
        return
            ($this->image && file_exists($this->path() . $this->image))
            ? '/backend/web/uploads/images/think-tank/' . $this->image
            : '';
    }

    public function getBannerImage()
    {
        return
            ($this->banner_image && file_exists($this->path() . $this->banner_image))
                ? '/backend/web/uploads/images/think-tank/' . $this->banner_image
                : '';
    }

    public static function allNews()
    {
        return self::find()->where(['type' => self::TYPE_NEWS, 'status' => self::STATUS_ACTIVE])
            ->orderBy(['date' => SORT_DESC])
            ->all();
    }

    public static function allPublications()
    {
        return self::find()->where(['type' => self::TYPE_PUBLICATIONS, 'status' => self::STATUS_ACTIVE])
            ->orderBy(['date' => SORT_DESC])
            ->all();
    }

    public static function lastNews()
    {
        if(!($model = self::find()
            ->where(['type' => self::TYPE_NEWS, 'status' => self::STATUS_LATEST])
            ->orderBy(['id' => SORT_ASC])->one())){

            $model  = self::find()->where(['type' => self::TYPE_NEWS, 'status' => self::STATUS_ACTIVE])->
                orderBy(['date' => SORT_DESC])
                ->one();
        }

        return $model;
    }

    public static function lastPublications()
    {
        if(!($model = self::find()
            ->where(['type' => self::TYPE_PUBLICATIONS, 'status' => self::STATUS_LATEST])
            ->orderBy(['id' => SORT_ASC])->one())){

            $model  = self::find()->where(['type' => self::TYPE_PUBLICATIONS, 'status' => self::STATUS_ACTIVE])->
            orderBy(['date' => SORT_DESC])
                ->one();
        }

        return $model;
    }

    public static function lastForMain()
    {
        $models = self::find()->where(['status' => 1, 'type' => self::TYPE_NEWS])->orderBy(['date' => SORT_DESC])->all();
        $array  = [];
        $count  = 1;

        foreach ($models as $model){
            if($count < 4){
                $array[]    = $model;
            }
            $count++;
        }

        return $array;
    }

    public static function recommendedNews()
    {
        $models = self::find()->where(['status' => 1, 'type' => self::TYPE_NEWS])->orderBy(['date' => SORT_DESC])->all();
        $array  = [];
        $count  = 1;

        foreach ($models as $model){
            if($count < 4){
                $array[]    = $model;
            }
            $count++;
        }

        return array_chunk($array, 2);
    }

    public static function recommendedPublications()
    {
        $models = self::find()->where(['status' => 1, 'type' => self::TYPE_PUBLICATIONS])->orderBy(['date' => SORT_DESC])->all();
        $array  = [];
        $count  = 1;

        foreach ($models as $model){
            if($count < 4){
                $array[]    = $model;
            }
            $count++;
        }

        return array_chunk($array, 2);
    }
}
