<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "thinkTank_content".
 *
 * @property int $id
 * @property string $title
 * @property string|null $description
 * @property string|null $content
 * @property string|null $created_at
 *
 * @property ThinkTankContentTranslation[] $thinkTankContentTranslations
 */
class ThinkTankContent extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'thinkTank_content';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['description', 'content'], 'string'],
            [['created_at'], 'safe'],
            [['title'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'            => 'ID',
            'title'         => 'Заголовок',
            'description'   => 'Описание',
            'content'       => 'Содержание',
            'created_at'    => 'Дата создания',
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }


    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ThinkTankContentTranslation::className(),
                'tableName'     => ThinkTankContentTranslation::tableName(),
                'attributes'    => ['title', 'description', 'content'],
            ],
        ]);
    }

    /**
     * Gets query for [[ThinkTankContentTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getThinkTankContentTranslations()
    {
        return $this->hasMany(ThinkTankContentTranslation::className(), ['id' => 'id']);
    }

    public static function getOne()
    {
        return self::find()->orderBy(['id' => SORT_ASC])->one();
    }
}
