<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "values_investments".
 *
 * @property int $id
 * @property int|null $classes_id
 * @property string $name
 * @property string|null $content
 * @property string|null $image
 * @property string|null $created_at
 *
 * @property ClassesInvestments $classes
 * @property ValuesInvestmentsTranslation[] $valuesInvestmentsTranslations
 */
class ValuesInvestments extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'values_investments';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['classes_id'], 'integer'],
            [['name'], 'required'],
            [['content'], 'string'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 128],
            [['image'], 'string', 'max' => 255],
            [['classes_id'], 'exist', 'skipOnError' => true, 'targetClass' => ClassesInvestments::className(), 'targetAttribute' => ['classes_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id'                => 'ID',
            'classes_id'        => 'Класс инвестиции',
            'name'              => 'Название',
            'content'           => 'Контент',
            'image'             => 'Изображение',
            'created_at'        => 'Дата создания',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ValuesInvestmentsTranslation::className(),
                'tableName'     => ValuesInvestmentsTranslation::tableName(),
                'attributes'    => ['name', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Classes]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getClasses()
    {
        return $this->hasOne(ClassesInvestments::className(), ['id' => 'classes_id']);
    }

    /**
     * Gets query for [[ValuesInvestmentsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getValuesInvestmentsTranslations()
    {
        return $this->hasMany(ValuesInvestmentsTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/values-investments/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/values-investments/' . $this->image : '';
    }
}
